<html>
    <head>
        <link href="login.css"/>
    </head>
    <body>
        <div class="tittle heading">
            login
        </div>
        <footer>
            login footer
            <div>
                <a>Youtube</a>
                <a>FB</a>
            </div>
        </footer>
    </body>
</html>